{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Port=3306;Database=hire_genius;Uid=hgenius;Pwd=hgenius_pass;"
  },
  "AWS": {
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "us-east-1",
    "BucketName": "hire-genius-cvs"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5000/api/gdrive/auth-callback"
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-opus-4-6"
  },
  "Hangfire": {
    "DashboardPath": "/hangfire"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
